{
  "name": "react-native-listview-row-edit",
  "version": "1.0.0",
  "description": "react-native-listview-row-edit, A components like weChat swipe(slide) left to edit.",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pop-xiaodong/react-native-listview-row-edit.git"
  },
  "keywords": [
    "react-native",
    "listview",
    "rowEdit",
    "swipe"
  ],
  "author": "alphamao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pop-xiaodong/react-native-listview-row-edit/issues"
  },
  "homepage": "https://github.com/pop-xiaodong/react-native-listview-row-edit#readme"
}
